JWT_SIGNATURE_KEY=Rahasia
REFRESH_TOKEN = Hbjnkb
DB_USER=dnlsiokuvoktbz
DB_PASSWORD=0eaf618ed3b09f76a0cca8d3ca87c87c6b6744e9e5ded75ba674baf8c399404c
DB_NAME=d96qq9h02ocj2c
DB_HOST=ec2-52-44-13-158.compute-1.amazonaws.com
DB_PORT=5432
